*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
body{
    height: 100%;
    display: flex;
    justify-content: center;
    background-image: url('./3357683.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.main-head{
    margin-top: 70px;
    display: flex;
    position: relative;
    z-index: 0;
}
.container{
    position: relative;
  z-index: 0;
    width: 600px;
    height: 500px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    border-radius: 5px;
    margin-bottom: 80px;
    
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.operation{
    margin-top: 30px;
    z-index: 1;

}
input[type='text']{
    border-radius: 3px;
    padding: 6px;
    border: none;
    background-color: rgb(234, 234, 236);
}
button{
padding: 6px 30px;
border: none;
color: white;
background-color: blue;
border-radius: 3px;
}
.order{
margin-top: 10px;
 
}
.list {
gap: 10px;
margin-top: 3px;
padding: 4px;
display: flex;
justify-content: space-between;
margin: 5px;
} 
.btn{
padding: 0px 3px;
gap: 5px;
display: flex;
}
.edit{
background-color: aliceblue;
height: 200px;
display: none;
flex-direction: column;
width: 400px;
z-index: 3;
position: fixed;
top: 200px;
border-radius: 4px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.para{
margin-top: 5px;
}
.para,.head,.edit-btn {
width: 100%;
}
.edit-btn{
display: flex;
justify-content: end;
margin-bottom: 10px;
padding: 2px 8px;
}

.para ,.head {
display: flex;
justify-content: flex-start;
padding: 4px 8px;
gap: 10px;
margin-bottom: 8px;
}
.icon{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.fa-circle-exclamation {
margin-top: 10px;
display: flex;
font-size: 70px;
color: grey;
}


@media (max-width:600px) {
body{
height: 100%;
}

.container{
width: 400px;


}
}